Date = 03_02_2021_16_20_22
Validation Loss = 0.0971309094533433
Batch Size = 40
Learning rate = 0.0006046045075460025
Kernel Size = 3
Number of Filters = 29
Number of Samples = 100
Maximum Number of Epochs Used = 10

----------------------------------------------------

Date = 09_02_2021_11_38_35
Validation Loss = 0.14253397453881678
Batch Size = 45
Learning rate = 0.0005438833816893053
Kernel Size = 1
Number of Filters = 17
Beta = 0.9134007971563964
Sample Method (0:ens 1:ins 2:isns) = 1
Number of Samples = 100
Maximum Number of Epochs Used = 10

----------------------------------------------------

Date = 10_02_2021_15_03_15
Validation Loss = 0.4105270135061617
Batch Size = 15
Learning rate = 0.000235759184300635
Kernel Size = 1
Number of Filters = 28
Optimizer = 0
Momentum (Only for SGD) = 0.08054226265567344
Number of Samples = 500
Maximum Number of Epochs Used = 10

----------------------------------------------------

Date = 15_02_2021_12_10_59
Validation Loss = 0.41882934357891693
Batch Size = 44
Learning rate = 0.005986086242488553
Kernel Size = 1
Number of Filters = 8
Optimizer (0:ADAM 1:SGD) = 0
Momentum (Only for SGD) = 0.544737431268428
Number of Samples = 500
Maximum Number of Epochs Used = 10

----------------------------------------------------

