Date = 03_02_2021_20_25_51
Validation Loss = 0.07691698517086837
Batch Size = 3
Learning rate = 0.0001918357032456263
Kernel Size = 2
Number of Filters = 26
Number of Samples = 100
Maximum Number of Epochs Used = 10

----------------------------------------------------

Date = 10_02_2021_16_43_31
Validation Loss = 0.40094858133792877
Batch Size = 22
Learning rate = 0.0007561504155653515
Kernel Size = 2
Number of Filters = 12
Optimizer = 0
Momentum (Only for SGD) = 0.5313406091954662
Number of Samples = 500
Maximum Number of Epochs Used = 10

----------------------------------------------------

