Date = 03_02_2021_10_37_54
Validation Loss = 0.10293166465678458
Batch Size = 93
Learning rate = 0.00010207221824474372
Kernel Size = 5
Number of Filters = 20
Number of Samples = 2
Maximum Number of Epochs Used = 10

----------------------------------------------------

Date = 03_02_2021_12_18_38
Validation Loss = 0.09199081303919932
Batch Size = 5
Learning rate = 0.0003077618145304238
Kernel Size = 3
Number of Filters = 28
Number of Samples = 100
Maximum Number of Epochs Used = 10

----------------------------------------------------

Date = 04_02_2021_17_03_35
Validation Loss = 0.15428171006256136
Batch Size = 19
Learning rate = 0.0006682553968314999
Kernel Size = 5
Number of Filters = 20
Number of Samples = 100
Maximum Number of Epochs Used = 10

----------------------------------------------------

Date = 05_02_2021_13_22_48
Validation Loss = 0.14703502566661947
Batch Size = 32
Learning rate = 0.0019162210283114162
Kernel Size = 3
Number of Filters = 24
Beta = 0.9998974556988686
Number of Samples = 1000
Maximum Number of Epochs Used = 10

----------------------------------------------------

Date = 08_02_2021_18_28_07
Validation Loss = 0.13660868494999906
Batch Size = 1
Learning rate = 0.0003503544808347253
Kernel Size = 1
Number of Filters = 7
Beta = 0.9660594711992847
Sample Method (0:ens 1:ins 2:isns) = 1
Number of Samples = 1000
Maximum Number of Epochs Used = 10

----------------------------------------------------

