Date = 04_02_2021_10_05_53
Validation Loss = 0.10338353470289781
Batch Size = 17
Learning rate = 0.00126249914103048
Kernel Size = 1
Number of Filters = 19
Number of Samples = 100
Maximum Number of Epochs Used = 10

----------------------------------------------------

Date = 10_02_2021_17_21_44
Validation Loss = 0.3945309681426964
Batch Size = 17
Learning rate = 0.0007017214929465052
Kernel Size = 1
Number of Filters = 12
Optimizer = 0
Momentum (Only for SGD) = 0.0656192428385398
Number of Samples = 500
Maximum Number of Epochs Used = 10

----------------------------------------------------

Date = 15_02_2021_13_22_37
Validation Loss = 0.4232478455222886
Batch Size = 71
Learning rate = 0.037727736312633216
Kernel Size = 4
Number of Filters = 29
Optimizer (0:ADAM 1:SGD) = 1
Momentum (Only for SGD) = 0.8955850459675856
Number of Samples = 500
Maximum Number of Epochs Used = 10

----------------------------------------------------

