embeddings {
  tensor_name: "agency:00059"
  metadata_path: "00059/agency\\metadata.tsv"
  tensor_path: "00059/agency\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00059"
  metadata_path: "00059/month\\metadata.tsv"
  tensor_path: "00059/month\\tensors.tsv"
}
embeddings {
  tensor_name: "sku:00059"
  metadata_path: "00059/sku\\metadata.tsv"
  tensor_path: "00059/sku\\tensors.tsv"
}
embeddings {
  tensor_name: "special_days:00059"
  metadata_path: "00059/special_days\\metadata.tsv"
  tensor_path: "00059/special_days\\tensors.tsv"
}
